\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シミュレーションの目的}{1}}
\newlabel{eq:e1}{{1}{1}}
\newlabel{eq:e2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}パラメータの設定ダイアログ(SetParameter.py)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}エノン写像の描画を行うプログラム(Henon.py)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実習課題aで用いるプログラム(6-12\_henon-a.py)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}実習課題cで用いるプログラム(6-12\_henon-c.py)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実習課題}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初期値$x_{0}=0$、$y_{0}=0$でのエノン写像}}{6}}
\newlabel{fig:f1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 初期値$x_{0}=0.63 135 448 $、$y_{0}=0.18 940 634 $でのエノン写像}}{7}}
\newlabel{fig:f2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 初期値$x_{0}=0$、$y_{0}=0$とその近傍点について、パラメータ$a=1.4$、$b=0.3$としたときのエノン写像}}{8}}
\newlabel{fig:f3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{8}}
